In [156]:
# 1) 라이브러리 불러오기

# 2) 데이터셋 불러오기

# 3) 처음 3개 행 출력

# 4) 컬럼명 출력

# 5) 통계자료 출력

# 6) 데이터 형식 출력

# 7) '객실등급'과 '요금' 컬럼 출력

# 8) 10~15번 행 출력

# 9) '객실등급'과 '요금' 컬럼의 21~23번 행 출력

# 10) 요금 300불 이상 데이터 출력

# 11) 객실등급 소문자로 변경

# 12) 성인여부 데이터 변경

# 13) 결측치 갯수 출력

# 14) 전체 데이터 갯수 출력

# 15) 생존여부 데이터 확인

# 16) 중복 컬럼 삭제

# 17) 탑승지 결측치 행 찾기

# 18) 탑승지 결측치 행 삭제

# 19) 59~63번 행 출력

# 20) child의 나이 결측치 확인

# 21) 나이 평균 출력

# 22) 나이 결측치를 평균값으로 대체

# 23) 선실코드 종류 출력

# 24) 최고 요금 출력

# 25) 생존자 데이터 출력

# 26) 객실등급별 승객수

# 27) 객실등급별 최고 요금

# 28) 객실등급별 평균 나이

# 29) 생존과 나이 기준 정렬 후 20개 출력

# 30) 성별 생존율 계산

In [427]:
# 1) 라이브러리 불러오기
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import pandas as pd
df = pd.read_csv('titanic_data2.csv',encoding="CP949")

In [429]:
# 2) 데이터셋 불러오기
df

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,First,Southampton,man
1,1,3rd,male,21.0,12.6243,NaN,S,yes,Third,Southampton,man
2,1,2nd,male,60.0,44.4744,A75,S,yes,Second,Southampton,man
3,0,3rd,female,39.0,10.2809,F37,C,no,Third,Cherbourg,woman
4,0,3rd,male,NaN,7.6765,NaN,S,no,Third,Southampton,child
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,Second,Southampton,man
96,0,3rd,female,39.0,9.2143,NaN,S,no,Third,Southampton,woman
97,0,3rd,male,NaN,9.5122,NaN,S,no,Third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,Third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,Third,Cherbourg,child

In [431]:
# 3) 처음 3개 행 출력
# df.head() : 기본은 5개(앞에서), df.tail()  : 5개 (뒤에서)
df.head(3)

   생존   등급    성별    나이        요금 선실코드 탑승지코드 생존여부    객실등급         탑승지명 성인여부
0   0  1st  male  31.0  442.1580  C70     S   no   First  Southampton  man
1   1  3rd  male  21.0   12.6243  NaN     S  yes   Third  Southampton  man
2   1  2nd  male  60.0   44.4744  A75     S  yes  Second  Southampton  man

In [433]:
# 4) 컬럼명 출력
print(df.columns)

Index(['생존', '등급', '성별', '나이', '요금', '선실코드', '탑승지코드', '생존여부', '객실등급', '탑승지명',
       '성인여부'],
      dtype='object')

In [435]:
# 5) 통계자료 출력
df.describe()

               생존         나이          요금
count  100.000000  77.000000  100.000000
mean     0.370000  29.194805   71.512517
std      0.485237  13.415465  109.979159
min      0.000000 -15.000000    7.174500
25%      0.000000  21.000000   11.427075
50%      0.000000  28.000000   18.878500
75%      1.000000  39.000000   67.664725
max      1.000000  60.000000  488.138800

In [437]:
# 6) 데이터 형식 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존      100 non-null    int64
 1   등급      100 non-null    object
 2   성별      100 non-null    object
 3   나이      77 non-null     float64
 4   요금      100 non-null    float64
 5   선실코드    38 non-null     object
 6   탑승지코드   88 non-null     object
 7   생존여부    100 non-null    object
 8   객실등급    100 non-null    object
 9   탑승지명    88 non-null     object
 10  성인여부    100 non-null    object
dtypes: float64(2), int64(1), object(8)
memory usage: 8.7+ KB

In [439]:
# 7) '객실등급'과 '요금' 컬럼 출력
df[['등급','요금']]

     등급        요금
0   1st  442.1580
1   3rd   12.6243
2   2nd   44.4744
3   3rd   10.2809
4   3rd    7.6765
..  ...       ...
95  2nd   64.1473
96  3rd    9.2143
97  3rd    9.5122
98  3rd   11.4457
99  3rd   12.8143

[100 rows x 2 columns]

In [441]:
# 8) 10~15번 행 출력
df.loc[10:15]

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
10,0,2nd,male,NaN,65.3703,NaN,S,no,Second,Southampton,child
11,1,1st,female,42.0,488.1388,NaN,C,yes,First,Cherbourg,woman
12,1,3rd,female,13.0,17.1958,NaN,S,yes,Third,Southampton,child
13,0,3rd,male,25.0,9.9682,D33,C,no,Third,Cherbourg,man
14,0,3rd,female,23.0,12.4065,NaN,C,no,Third,Cherbourg,woman
15,0,3rd,male,21.0,8.5499,NaN,S,no,Third,Southampton,man

In [443]:
# 9) '객실등급'과 '요금' 컬럼의 21~23번 행 출력
df.loc[21:23,['등급','요금']]

     등급        요금
21  3rd   11.2980
22  2nd   26.6999
23  1st  370.1196

In [445]:
# 10) 요금 300불 이상 데이터 출력 (성별,나이,객실등급,생존여부)
df.loc[df['요금']>=300,['성별','나이','객실등급','생존여부']]

        성별    나이   객실등급 생존여부
0     male  31.0  First   no
9     male  28.0  First  yes
11  female  42.0  First  yes
17  female  36.0  First   no
23    male  23.0  First   no
28  female  17.0  First   no
67  female  39.0  First  yes
90    male  19.0  First   no

In [447]:
# 11) 객실등급 소문자로 변경
df['객실등급'] = df['객실등급'].str.lower()
df

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,first,Southampton,man
1,1,3rd,male,21.0,12.6243,NaN,S,yes,third,Southampton,man
2,1,2nd,male,60.0,44.4744,A75,S,yes,second,Southampton,man
3,0,3rd,female,39.0,10.2809,F37,C,no,third,Cherbourg,woman
4,0,3rd,male,NaN,7.6765,NaN,S,no,third,Southampton,child
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,second,Southampton,man
96,0,3rd,female,39.0,9.2143,NaN,S,no,third,Southampton,woman
97,0,3rd,male,NaN,9.5122,NaN,S,no,third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,third,Cherbourg,child

In [449]:
# 12) 성인여부 데이터 변경
df['성인여부'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [451]:
df['성인여부'].str.replace('woman','adult').str.replace('man','adult').unique() # 판다스 문자열 메소드 활용
# df['성인여부'].str.replace(r'man|woman','adult',regex=True).unique()  # 정규식을 활용한 방법
# df['성인여부'].replace(["man",'woman'],'adult') .unique()  # 파이썬 문자열 메소드 활용

array(['adult', 'child'], dtype=object)

In [453]:
df['성인여부'] = df['성인여부'].replace(["man",'woman'],'adult')

In [455]:
df

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,first,Southampton,adult
1,1,3rd,male,21.0,12.6243,NaN,S,yes,third,Southampton,adult
2,1,2nd,male,60.0,44.4744,A75,S,yes,second,Southampton,adult
3,0,3rd,female,39.0,10.2809,F37,C,no,third,Cherbourg,adult
4,0,3rd,male,NaN,7.6765,NaN,S,no,third,Southampton,child
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,second,Southampton,adult
96,0,3rd,female,39.0,9.2143,NaN,S,no,third,Southampton,adult
97,0,3rd,male,NaN,9.5122,NaN,S,no,third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,third,Cherbourg,child

In [457]:
# 13) 결측치 갯수 출력
df.isna().sum()

생존        0
등급        0
성별        0
나이       23
요금        0
선실코드     62
탑승지코드    12
생존여부      0
객실등급      0
탑승지명     12
성인여부      0
dtype: int64

In [459]:
# 14) 전체 데이터 갯수 출력
len(df)

100

In [461]:
# 15) 생존여부 데이터 확인
df[(df['생존']==1) & (df['생존여부']=='yes')]
df[(df['생존']==0) & (df['생존여부']=='no')]

,생존,등급,성별,나이,요금,선실코드,탑승지코드,생존여부,객실등급,탑승지명,성인여부
0,0,1st,male,31.0,442.1580,C70,S,no,first,Southampton,adult
3,0,3rd,female,39.0,10.2809,F37,C,no,third,Cherbourg,adult
4,0,3rd,male,NaN,7.6765,NaN,S,no,third,Southampton,child
5,0,2nd,male,33.0,71.0186,B39,S,no,second,Southampton,adult
6,0,2nd,male,21.0,67.9612,B41,S,no,second,Southampton,adult
...,...,...,...,...,...,...,...,...,...,...,...
95,0,2nd,male,41.0,64.1473,NaN,S,no,second,Southampton,adult
96,0,3rd,female,39.0,9.2143,NaN,S,no,third,Southampton,adult
97,0,3rd,male,NaN,9.5122,NaN,S,no,third,Southampton,child
98,0,3rd,male,NaN,11.4457,NaN,NaN,no,third,NaN,child
99,0,3rd,male,17.0,12.8143,NaN,C,no,third,Cherbourg,child

In [463]:
# 16) 중복 컬럼 삭제
df = df.drop(['생존여부','객실등급'],axis=1)

In [465]:
df

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.0   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60.0   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.0   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male   NaN    7.6765  NaN     S  Southampton  child
..  ..  ...     ...   ...       ...  ...   ...          ...    ...
95   0  2nd    male  41.0   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39.0    9.2143  NaN     S  Southampton  adult
97   0  3rd    male   NaN    9.5122  NaN     S  Southampton  child
98   0  3rd    male   NaN   11.4457  NaN   NaN          NaN  child
99   0  3rd    male  17.0   12.8143  NaN     C    Cherbourg  child

[100 rows x 9 columns]

In [467]:
# 17) 탑승지 결측치 행 찾기
p = df[df['탑승지코드'].isna() & df['탑승지명'].isna()]
print(p)
print(p.index)

    생존   등급      성별    나이        요금 선실코드 탑승지코드 탑승지명   성인여부
17   0  1st  female  36.0  341.8674  F99   NaN  NaN  adult
22   0  2nd    male   9.0   26.6999  D84   NaN  NaN  child
40   0  3rd  female   NaN   11.2071  NaN   NaN  NaN  child
45   1  1st  female  22.0  230.4464  NaN   NaN  NaN  adult
47   0  3rd  female  25.0   16.4038  C72   NaN  NaN  adult
51   1  2nd    male  13.0   76.0217  NaN   NaN  NaN  child
54   0  3rd    male  28.0   12.9054  NaN   NaN  NaN  adult
64   0  1st  female  43.0  135.3158  C31   NaN  NaN  adult
74   1  3rd    male   NaN    9.3075  NaN   NaN  NaN  child
75   1  1st    male  22.0   97.6552  NaN   NaN  NaN  adult
94   1  2nd    male   NaN   67.5659  NaN   NaN  NaN  child
98   0  3rd    male   NaN   11.4457  NaN   NaN  NaN  child
Index([17, 22, 40, 45, 47, 51, 54, 64, 74, 75, 94, 98], dtype='int64')

In [469]:
# 18) 탑승지 결측치 행 삭제
df.dropna(subset=['탑승지코드','탑승지명']) # 탑승지코드와 탑승지명에 결측치가 있을 때 만삭제

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.0   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60.0   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.0   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male   NaN    7.6765  NaN     S  Southampton  child
..  ..  ...     ...   ...       ...  ...   ...          ...    ...
93   0  3rd    male  13.0   10.3225  D54     C    Cherbourg  child
95   0  2nd    male  41.0   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39.0    9.2143  NaN     S  Southampton  adult
97   0  3rd    male   NaN    9.5122  NaN     S  Southampton  child
99   0  3rd    male  17.0   12.8143  NaN     C    Cherbourg  child

[88 rows x 9 columns]

In [471]:
df.drop(p.index) # 행 index 정보를 이용한 삭제
#df.drop(df[df['탑승지코드'].isna() & df['탑승지명'].isna()])

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21.0   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60.0   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39.0   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male   NaN    7.6765  NaN     S  Southampton  child
..  ..  ...     ...   ...       ...  ...   ...          ...    ...
93   0  3rd    male  13.0   10.3225  D54     C    Cherbourg  child
95   0  2nd    male  41.0   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39.0    9.2143  NaN     S  Southampton  adult
97   0  3rd    male   NaN    9.5122  NaN     S  Southampton  child
99   0  3rd    male  17.0   12.8143  NaN     C    Cherbourg  child

[88 rows x 9 columns]

In [473]:
df[df['성인여부']=='adult'].index

Index([ 0,  1,  2,  3,  5,  6,  7,  8,  9, 11, 13, 14, 15, 17, 19, 21, 23, 24,
       25, 27, 29, 32, 34, 36, 37, 38, 45, 47, 49, 50, 54, 55, 56, 57, 59, 60,
       61, 62, 63, 64, 66, 67, 68, 69, 71, 72, 73, 75, 76, 78, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 95, 96],
      dtype='int64')

In [475]:
# 19) 59~63번 행 출력
df.loc[59:63]

    생존   등급      성별    나이       요금 선실코드 탑승지코드         탑승지명   성인여부
59   0  3rd    male  23.0  10.9450  F46     S  Southampton  adult
60   0  2nd    male  22.0  57.3707  NaN     S  Southampton  adult
61   0  3rd  female  42.0   9.8817  NaN     Q   Queenstown  adult
62   1  3rd    male  35.0   7.9104  NaN     S  Southampton  adult
63   0  3rd    male  20.0   8.5466  NaN     S  Southampton  adult

In [503]:
# 20) child의 나이 결측치 확인
df[(df['성인여부'] == 'child') & (df['나이'].isna())]

Empty DataFrame
Columns: [생존, 등급, 성별, 나이, 요금, 선실코드, 탑승지코드, 탑승지명, 성인여부]
Index: []

In [505]:
# 21) 나이 평균 출력
df['나이'].mean()

29.45

In [507]:
np.mean(df['나이']) # 넘파이를 활용한 방법 (메모리 효율과 속도가 빠르다)

29.45

In [509]:
# 22) 나이 결측치를 평균값으로 대체

#df['나이'] = df['나이'].fillna(np.mean(df['나이'])).isna().sum()
df['나이'] = df['나이'].fillna(round(np.mean(df['나이'])))   # 숫자 상황에 따라 정수, 실수 처리를 해주어야한다

In [511]:
df[df['나이'].isna()]

Empty DataFrame
Columns: [생존, 등급, 성별, 나이, 요금, 선실코드, 탑승지코드, 탑승지명, 성인여부]
Index: []

In [513]:
df

    생존   등급      성별  나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31  442.1580  C70     S  Southampton  adult
1    1  3rd    male  21   12.6243  NaN     S  Southampton  adult
2    1  2nd    male  60   44.4744  A75     S  Southampton  adult
3    0  3rd  female  39   10.2809  F37     C    Cherbourg  adult
4    0  3rd    male  29    7.6765  NaN     S  Southampton  child
..  ..  ...     ...  ..       ...  ...   ...          ...    ...
95   0  2nd    male  41   64.1473  NaN     S  Southampton  adult
96   0  3rd  female  39    9.2143  NaN     S  Southampton  adult
97   0  3rd    male  29    9.5122  NaN     S  Southampton  child
98   0  3rd    male  29   11.4457  NaN   NaN          NaN  child
99   0  3rd    male  17   12.8143  NaN     C    Cherbourg  child

[100 rows x 9 columns]

In [515]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존      100 non-null    int64
 1   등급      100 non-null    object
 2   성별      100 non-null    object
 3   나이      100 non-null    int32
 4   요금      100 non-null    float64
 5   선실코드    38 non-null     object
 6   탑승지코드   88 non-null     object
 7   탑승지명    88 non-null     object
 8   성인여부    100 non-null    object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 6.8+ KB

In [517]:
df['나이'] = df['나이'].astype(int)

In [519]:
df.head()

   생존   등급      성별  나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0   0  1st    male  31  442.1580  C70     S  Southampton  adult
1   1  3rd    male  21   12.6243  NaN     S  Southampton  adult
2   1  2nd    male  60   44.4744  A75     S  Southampton  adult
3   0  3rd  female  39   10.2809  F37     C    Cherbourg  adult
4   0  3rd    male  29    7.6765  NaN     S  Southampton  child

In [521]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존      100 non-null    int64
 1   등급      100 non-null    object
 2   성별      100 non-null    object
 3   나이      100 non-null    int32
 4   요금      100 non-null    float64
 5   선실코드    38 non-null     object
 6   탑승지코드   88 non-null     object
 7   탑승지명    88 non-null     object
 8   성인여부    100 non-null    object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 6.8+ KB

In [523]:
df['나이'] = df['나이'].abs() ## 음수를 양수로
df[df['나이']<0]

Empty DataFrame
Columns: [생존, 등급, 성별, 나이, 요금, 선실코드, 탑승지코드, 탑승지명, 성인여부]
Index: []

In [526]:
### 평균을 내기 전에 1) 이상치 해결이 먼저 --> 평균  --> 결측치 처리

In [531]:
# 23) 선실코드 종류 출력
df['선실코드'].unique()

array(['C70', nan, 'A75', 'F37', 'B39', 'B41', 'D46', 'A20', 'C92', 'D33',
       'F99', 'D84', 'C61', 'C6', 'B82', 'F67', 'E94', 'B5', 'D1', 'A58',
       'E37', 'C18', 'C72', 'A84', 'D28', 'F28', 'B43', 'F46', 'C31',
       'C42', 'C80', 'B53', 'E4', 'A94', 'B18', 'E14', 'A7', 'B15', 'D54'],
      dtype=object)

In [557]:
#f['선실코드'].mode()[0]  # 빈도수를 찾는 방법
#df['선실코드'].fillna(df['선실코드'].mode()[0]).isna().sum()
# df['선실코드'].mode()[0] : 최빈값
df['선실코드'] = df['선실코드'].fillna(df['선실코드'].mode()[0])

In [559]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존      100 non-null    int64
 1   등급      100 non-null    object
 2   성별      100 non-null    object
 3   나이      100 non-null    int32
 4   요금      100 non-null    float64
 5   선실코드    100 non-null    object
 6   탑승지코드   88 non-null     object
 7   탑승지명    88 non-null     object
 8   성인여부    100 non-null    object
dtypes: float64(1), int32(1), int64(1), object(6)
memory usage: 6.8+ KB

In [580]:
# 24) 최고 요금 출력
print(df['요금'].max()) # 최고요금
print(df['요금'].min()) # 최저요금
print(df['요금'].mean()) # 평균요금
print(df.groupby('등급')['요금'].mean())

488.1388
7.1745
71.512517
등급
1st    273.986206
2nd     51.186487
3rd     12.406253
Name: 요금, dtype: float64

In [582]:
# 25) 생존자 데이터 출력
df[df['생존'] == 1]

    생존   등급      성별  나이        요금 선실코드 탑승지코드         탑승지명   성인여부
1    1  3rd    male  21   12.6243  A20     S  Southampton  adult
2    1  2nd    male  60   44.4744  A75     S  Southampton  adult
7    1  3rd  female  42   18.9966  D46     C    Cherbourg  adult
8    1  2nd    male  19   78.8016  A20     S  Southampton  adult
9    1  1st    male  28  319.9465  C92     S  Southampton  adult
11   1  1st  female  42  488.1388  A20     C    Cherbourg  adult
12   1  3rd  female  13   17.1958  A20     S  Southampton  child
20   1  3rd  female  29   14.4175  A20     C    Cherbourg  child
25   1  2nd    male  20   65.5668  A20     S  Southampton  adult
30   1  2nd  female  15   71.7226   C6     S  Southampton  child
33   1  2nd    male  13   21.6982  A20     S  Southampton  child
34   1  3rd    male  53   16.0616  B82     S  Southampton  adult
35   1  2nd  female  10   56.5983  F67     S  Southampton  child
38   1  2nd    male  50   28.0459   B5     C    Cherbourg  adult
43   1  2nd    male  29   45.8110  E37     C    Cherbourg  child
45   1  1st  female  22  230.4464  A20   NaN          NaN  adult
50   1  3rd    male  52   17.3484  A84     S  Southampton  adult
51   1  2nd    male  13   76.0217  A20   NaN          NaN  child
52   1  1st  female  29  143.5357  D28     S  Southampton  child
53   1  2nd    male   3   74.6687  F28     S  Southampton  child
55   1  2nd    male  38   35.2364  A20     S  Southampton  adult
62   1  3rd    male  35    7.9104  A20     S  Southampton  adult
67   1  1st  female  39  356.8579  C42     S  Southampton  adult
69   1  3rd    male  22   11.1480  A20     S  Southampton  adult
70   1  3rd  female  29   17.7615  A20     S  Southampton  child
73   1  2nd  female  32   30.1669  A20     S  Southampton  adult
74   1  3rd    male  29    9.3075  A20   NaN          NaN  child
75   1  1st    male  22   97.6552  A20   NaN          NaN  adult
76   1  3rd  female  38    9.0272  B53     S  Southampton  adult
80   1  2nd  female  29   27.1175  A94     S  Southampton  child
81   1  1st    male  41  279.0564  A20     S  Southampton  adult
86   1  3rd    male  35    7.4717  E14     S  Southampton  adult
87   1  3rd    male  28   16.5929  A20     S  Southampton  adult
88   1  3rd    male  31   14.5348  A20     Q   Queenstown  adult
91   1  3rd    male  59   18.0505  A20     S  Southampton  adult
92   1  3rd  female  16    7.7329  A20     S  Southampton  child
94   1  2nd    male  29   67.5659  A20   NaN          NaN  child

In [587]:
# 26) 객실등급별 승객수
df['등급'].value_counts()

등급
3rd    51
2nd    31
1st    18
Name: count, dtype: int64

In [599]:
# 27) 객실등급별 최고 요금
print(df.groupby('등급')['요금'].max())

등급
1st    488.1388
2nd     78.8016
3rd     18.9966
Name: 요금, dtype: float64

In [601]:
# 28) 객실등급별 평균 나이
print(df.groupby('등급')['나이'].mean())

등급
1st    29.611111
2nd    28.451613
3rd    30.000000
Name: 나이, dtype: float64

In [615]:
# 29) 생존과 나이 기준 정렬 후 20개 출력
df.sort_values(['생존','나이'],ascending=[True,False]).head(20)

    생존   등급      성별  나이        요금 선실코드 탑승지코드         탑승지명   성인여부
24   0  2nd    male  48   50.6982  A20     S  Southampton  adult
82   0  3rd    male  48    9.4760  A20     Q   Queenstown  adult
21   0  3rd    male  44   11.2980  A20     Q   Queenstown  adult
19   0  3rd  female  43   15.0604  A20     S  Southampton  adult
64   0  1st  female  43  135.3158  C31   NaN          NaN  adult
61   0  3rd  female  42    9.8817  A20     Q   Queenstown  adult
27   0  3rd    male  41   17.2262  A20     S  Southampton  adult
66   0  2nd  female  41   28.1908  A20     S  Southampton  adult
95   0  2nd    male  41   64.1473  A20     S  Southampton  adult
84   0  2nd    male  40   49.7016  A20     Q   Queenstown  adult
3    0  3rd  female  39   10.2809  F37     C    Cherbourg  adult
49   0  2nd  female  39   56.7031  A20     C    Cherbourg  adult
71   0  1st  female  39  284.7514  C80     S  Southampton  adult
96   0  3rd  female  39    9.2143  A20     S  Southampton  adult
89   0  2nd    male  38   24.8238   A7     C    Cherbourg  adult
17   0  1st  female  36  341.8674  F99   NaN          NaN  adult
56   0  3rd  female  34   12.5096  B43     S  Southampton  adult
5    0  2nd    male  33   71.0186  B39     S  Southampton  adult
37   0  3rd    male  32    9.5556  E94     S  Southampton  adult
0    0  1st    male  31  442.1580  C70     S  Southampton  adult

In [635]:
# 30) 성별 생존율 계산
f_len = len(df[df['성별']=='female'])

In [637]:
f_survival = len(df[(df['성별']=='female')& (df['생존']==1)])
f_survival

14

In [639]:
f_ratio = f_survival / f_len
f_ratio

0.3783783783783784

In [643]:
len(df[(df['성별']=='male') & (df['생존']==1)]) /len(df[df["성별"]=='male'])

0.36507936507936506

In [645]:
suvival_rates = df.groupby('성별')['생존'].mean()
suvival_rates

성별
female    0.378378
male      0.365079
Name: 생존, dtype: float64

In [658]:
import numpy as np
import pandas as pd
import random

np.random.seed(42)

# 승객 수
n_passengers = 100

# 기본 데이터 생성
data = {
    '생존': np.random.choice([0, 1], size=n_passengers, p=[0.6, 0.4]),  # 실제 타이타닉 생존율 반영
    '등급': np.random.choice(['1st', '2nd', '3rd'], size=n_passengers, p=[0.2, 0.3, 0.5]),
    '성별': np.random.choice(['male', 'female'], size=n_passengers, p=[0.65, 0.35]),
    '나이': np.random.normal(30, 14, n_passengers),  # 평균 30세, 표준편차 14, 정규분포(난수) - 종모양
    '요금': [],
    '선실코드': [],
    '탑승지코드': np.random.choice(['S', 'C', 'Q', None], size=n_passengers, p=[0.7, 0.2, 0.05, 0.05])
}

# 요금 생성 (등급에 따라 다른 분포)
fares = []
for pclass in data['등급']:
    if pclass == '1st':
        fare = np.random.uniform(80, 512)  # 균일 분포(난수)
    elif pclass == '2nd':
        fare = np.random.uniform(20, 79)
    else:
        fare = np.random.uniform(7, 19)
    fares.append(round(fare, 4))
data['요금'] = fares

# 선실코드 생성
cabin_prefixes = ['A', 'B', 'C', 'D', 'E', 'F']
cabins = []
for _ in range(n_passengers):
    if random.random() < 0.3:  # 70%는 선실코드 없음
        cabins.append(random.choice(cabin_prefixes) + str(random.randint(1, 100)))
    else:
        cabins.append(None)
data['선실코드'] = cabins

# 파생 변수 생성
data['생존여부'] = ['yes' if x == 1 else 'no' for x in data['생존']]
data['객실등급'] = ['First' if x == '1st' else 'Second' if x == '2nd' else 'Third' for x in data['등급']]
data['탑승지명'] = ['Southampton' if x == 'S' else 'Cherbourg' if x == 'C' else 'Queenstown' if x == 'Q' else None for x in data['탑승지코드']]

# 나이 데이터에 일부 결측치 추가
age_mask = np.random.random(n_passengers) < 0.2  # 20%의 나이 데이터를 결측치로
data['나이'] = [age if not mask else np.nan for age, mask in zip(data['나이'], age_mask)]

# 성인여부 컬럼 생성
data['성인여부'] = []
for age, gender in zip(data['나이'], data['성별']):
    if pd.isna(age) or age < 18:
        data['성인여부'].append('child')
    else:
        data['성인여부'].append('man' if gender == 'male' else 'woman')

# 데이터프레임 생성
df = pd.DataFrame(data)