In [9]:
# 1) 라이브러리 불러오기

# 2) 데이터셋 불러오기

# 3) 처음 3개 행 출력

# 4) 컬럼명 출력

# 5) 통계자료 출력

# 6) 데이터 형식 출력

# 7) '객실등급'과 '요금' 컬럼 출력

# 8) 10~15번 행 출력

# 9) '객실등급'과 '요금' 컬럼의 21~23번 행 출력

# 10) 요금 300불 이상 데이터 출력

# 11) 객실등급 소문자로 변경

# 12) 성인여부 데이터 변경

# 13) 결측치 갯수 출력

# 14) 전체 데이터 갯수 출력

# 15) 생존여부 데이터 확인

# 16) 중복 컬럼 삭제

# 17) 탑승지 결측치 행 찾기

# 18) 탑승지 결측치 행 삭제

# 19) 59~63번 행 출력

# 20) child의 나이 결측치 확인

# 21) 나이 평균 출력

# 22) 나이 결측치를 평균값으로 대체

# 23) 선실코드 종류 출력

# 24) 최고 요금 출력

# 25) 생존자 데이터 출력

# 26) 객실등급별 승객수

# 27) 객실등급별 최고 요금

# 28) 객실등급별 평균 나이

# 29) 생존과 나이 기준 정렬 후 20개 출력

# 30) 성별 생존율 계산

In [134]:
# 1) 라이브러리 불러오기
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import pandas as pd
df = pd.read_csv('titanic_data.csv',encoding="CP949")

In [136]:
# 2) 데이터셋 불러오기
df

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  F97     S  Southampton  adult
1    1  3rd    male  21.000000   12.6243  D83     S  Southampton  adult
2    1  2nd    male  60.000000   44.4744  NaN     S  Southampton  adult
3    0  3rd  female  39.000000   10.2809  B78     C    Cherbourg  adult
4    0  3rd    male  29.710145    7.6765  E95     S  Southampton  child
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
83   0  3rd    male  13.000000   10.3225  NaN     C    Cherbourg  child
84   0  2nd    male  41.000000   64.1473  NaN     S  Southampton  adult
85   0  3rd  female  39.000000    9.2143  C31     S  Southampton  adult
86   0  3rd    male  29.710145    9.5122  F27     S  Southampton  child
87   0  3rd    male  17.000000   12.8143  NaN     C    Cherbourg  child

[88 rows x 9 columns]

In [138]:
# 3) 처음 3개 행 출력
# df.head() : 기본은 5개(앞에서), df.tail()  : 5개 (뒤에서)
df.head(3)

   생존   등급    성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0   0  1st  male  31.0  442.1580  F97     S  Southampton  adult
1   1  3rd  male  21.0   12.6243  D83     S  Southampton  adult
2   1  2nd  male  60.0   44.4744  NaN     S  Southampton  adult

In [140]:
# 4) 컬럼명 출력
print(df.columns)

Index(['생존', '등급', '성별', '나이', '요금', '선실코드', '탑승지코드', '탑승지명', '성인여부'], dtype='object')

In [142]:
# 5) 통계자료 출력
df.describe()

              생존         나이          요금
count  88.000000  88.000000   88.000000
mean    0.363636  29.710145   69.481931
std     0.483802  12.048848  111.125236
min     0.000000 -15.000000    7.174500
25%     0.000000  22.000000   11.352900
50%     0.000000  29.710145   18.604500
75%     1.000000  38.250000   64.453050
max     1.000000  60.000000  488.138800

In [188]:
# 6) 데이터 형식 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   생존      88 non-null     int64
 1   등급      88 non-null     object
 2   성별      88 non-null     object
 3   나이      87 non-null     float64
 4   요금      88 non-null     float64
 5   선실코드    27 non-null     object
 6   탑승지코드   88 non-null     object
 7   탑승지명    88 non-null     object
 8   성인여부    88 non-null     object
dtypes: float64(2), int64(1), object(6)
memory usage: 6.3+ KB

In [146]:
# 7) '객실등급'과 '요금' 컬럼 출력
df[['등급','요금']]

     등급        요금
0   1st  442.1580
1   3rd   12.6243
2   2nd   44.4744
3   3rd   10.2809
4   3rd    7.6765
..  ...       ...
83  3rd   10.3225
84  2nd   64.1473
85  3rd    9.2143
86  3rd    9.5122
87  3rd   12.8143

[88 rows x 2 columns]

In [197]:
# 8) 10~15번 행 출력
df.loc[10:15]

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
10   0  2nd    male  29.710145   65.3703  NaN     S  Southampton   True
11   1  1st  female  42.000000  488.1388  NaN     C    Cherbourg   True
12   1  3rd  female  13.000000   17.1958  NaN     S  Southampton  False
13   0  3rd    male  25.000000    9.9682  NaN     C    Cherbourg   True
14   0  3rd  female  23.000000   12.4065  NaN     C    Cherbourg   True
15   0  3rd    male  21.000000    8.5499  NaN     S  Southampton   True

In [209]:
# 9) '객실등급'과 '요금' 컬럼의 21~23번 행 출력
df.loc[21:23,['등급','요금']]

     등급        요금
21  1st  370.1196
22  2nd   50.6982
23  2nd   65.5668

In [150]:
df.loc[df['요금']>=300]

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  F97     S  Southampton  adult
9    1  1st    male  28.0  319.9465  NaN     S  Southampton  adult
11   1  1st  female  42.0  488.1388  NaN     C    Cherbourg  adult
21   0  1st    male  23.0  370.1196  NaN     C    Cherbourg  adult
26   0  1st  female  17.0  318.4238  NaN     S  Southampton  child
59   1  1st  female  39.0  356.8579  F44     S  Southampton  adult
80   0  1st    male  19.0  457.3860  NaN     S  Southampton  adult

In [152]:
df['등급'] = df['등급'].str.lower()
df

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  F97     S  Southampton  adult
1    1  3rd    male  21.000000   12.6243  D83     S  Southampton  adult
2    1  2nd    male  60.000000   44.4744  NaN     S  Southampton  adult
3    0  3rd  female  39.000000   10.2809  B78     C    Cherbourg  adult
4    0  3rd    male  29.710145    7.6765  E95     S  Southampton  child
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
83   0  3rd    male  13.000000   10.3225  NaN     C    Cherbourg  child
84   0  2nd    male  41.000000   64.1473  NaN     S  Southampton  adult
85   0  3rd  female  39.000000    9.2143  C31     S  Southampton  adult
86   0  3rd    male  29.710145    9.5122  F27     S  Southampton  child
87   0  3rd    male  17.000000   12.8143  NaN     C    Cherbourg  child

[88 rows x 9 columns]

In [154]:
df.loc[df['나이'] >= 18 ,'성인여부'] = 'True'
df.loc[df['나이'] < 18 ,'성인여부'] = 'False'

In [156]:
df

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  F97     S  Southampton   True
1    1  3rd    male  21.000000   12.6243  D83     S  Southampton   True
2    1  2nd    male  60.000000   44.4744  NaN     S  Southampton   True
3    0  3rd  female  39.000000   10.2809  B78     C    Cherbourg   True
4    0  3rd    male  29.710145    7.6765  E95     S  Southampton   True
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
83   0  3rd    male  13.000000   10.3225  NaN     C    Cherbourg  False
84   0  2nd    male  41.000000   64.1473  NaN     S  Southampton   True
85   0  3rd  female  39.000000    9.2143  C31     S  Southampton   True
86   0  3rd    male  29.710145    9.5122  F27     S  Southampton   True
87   0  3rd    male  17.000000   12.8143  NaN     C    Cherbourg  False

[88 rows x 9 columns]

In [158]:
df.isna().sum()

생존        0
등급        0
성별        0
나이        0
요금        0
선실코드     61
탑승지코드     0
탑승지명      0
성인여부      0
dtype: int64

In [160]:
df.count()

생존       88
등급       88
성별       88
나이       88
요금       88
선실코드     27
탑승지코드    88
탑승지명     88
성인여부     88
dtype: int64

In [162]:
a = df['생존'].value_counts()
a

생존
0    56
1    32
Name: count, dtype: int64

In [164]:
df2 = df.drop_duplicates()
df2

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  F97     S  Southampton   True
1    1  3rd    male  21.000000   12.6243  D83     S  Southampton   True
2    1  2nd    male  60.000000   44.4744  NaN     S  Southampton   True
3    0  3rd  female  39.000000   10.2809  B78     C    Cherbourg   True
4    0  3rd    male  29.710145    7.6765  E95     S  Southampton   True
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
83   0  3rd    male  13.000000   10.3225  NaN     C    Cherbourg  False
84   0  2nd    male  41.000000   64.1473  NaN     S  Southampton   True
85   0  3rd  female  39.000000    9.2143  C31     S  Southampton   True
86   0  3rd    male  29.710145    9.5122  F27     S  Southampton   True
87   0  3rd    male  17.000000   12.8143  NaN     C    Cherbourg  False

[88 rows x 9 columns]

In [166]:
df['탑승지명'].isna()

0     False
1     False
2     False
3     False
4     False
      ...
83    False
84    False
85    False
86    False
87    False
Name: 탑승지명, Length: 88, dtype: bool

In [168]:
df[59:64]

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명  성인여부
59   1  1st  female  39.000000  356.8579  F44     S  Southampton  True
60   0  1st    male  18.000000  158.5722  NaN     S  Southampton  True
61   1  3rd    male  22.000000   11.1480  NaN     S  Southampton  True
62   1  3rd  female  29.710145   17.7615  NaN     S  Southampton  True
63   0  1st  female  39.000000  284.7514  NaN     S  Southampton  True

In [170]:
age_columns = [col for col in df.columns if '나이' in col]
df[age_columns] = df[age_columns].mask(df[age_columns] < 0, np.nan)
print(df)

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.000000  442.1580  F97     S  Southampton   True
1    1  3rd    male  21.000000   12.6243  D83     S  Southampton   True
2    1  2nd    male  60.000000   44.4744  NaN     S  Southampton   True
3    0  3rd  female  39.000000   10.2809  B78     C    Cherbourg   True
4    0  3rd    male  29.710145    7.6765  E95     S  Southampton   True
..  ..  ...     ...        ...       ...  ...   ...          ...    ...
83   0  3rd    male  13.000000   10.3225  NaN     C    Cherbourg  False
84   0  2nd    male  41.000000   64.1473  NaN     S  Southampton   True
85   0  3rd  female  39.000000    9.2143  C31     S  Southampton   True
86   0  3rd    male  29.710145    9.5122  F27     S  Southampton   True
87   0  3rd    male  17.000000   12.8143  NaN     C    Cherbourg  False

[88 rows x 9 columns]

In [172]:
df[25:30]

    생존   등급      성별         나이        요금 선실코드 탑승지코드         탑승지명   성인여부
25   0  3rd    male  41.000000   17.2262  NaN     S  Southampton   True
26   0  1st  female  17.000000  318.4238  NaN     S  Southampton  False
27   0  3rd    male  29.000000   13.7313  NaN     Q   Queenstown   True
28   1  2nd  female        NaN   71.7226  NaN     S  Southampton  False
29   0  2nd    male  29.710145   43.8055  NaN     S  Southampton   True

In [190]:
df['나이'].isna()

0     False
1     False
2     False
3     False
4     False
      ...
83    False
84    False
85    False
86    False
87    False
Name: 나이, Length: 88, dtype: bool

In [192]:
df.isna().sum()

생존        0
등급        0
성별        0
나이        1
요금        0
선실코드     61
탑승지코드     0
탑승지명      0
성인여부      0
dtype: int64

In [203]:
df['나이'] = np.floor(df['나이'])
df

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
0    0  1st    male  31.0  442.1580  F97     S  Southampton   True
1    1  3rd    male  21.0   12.6243  D83     S  Southampton   True
2    1  2nd    male  60.0   44.4744  NaN     S  Southampton   True
3    0  3rd  female  39.0   10.2809  B78     C    Cherbourg   True
4    0  3rd    male  29.0    7.6765  E95     S  Southampton   True
..  ..  ...     ...   ...       ...  ...   ...          ...    ...
83   0  3rd    male  13.0   10.3225  NaN     C    Cherbourg  False
84   0  2nd    male  41.0   64.1473  NaN     S  Southampton   True
85   0  3rd  female  39.0    9.2143  C31     S  Southampton   True
86   0  3rd    male  29.0    9.5122  F27     S  Southampton   True
87   0  3rd    male  17.0   12.8143  NaN     C    Cherbourg  False

[88 rows x 9 columns]

In [205]:
df['나이'].mean()

30.06896551724138

In [213]:
df.loc[28,'나이'] = 30

In [215]:
df[25:30]

    생존   등급      성별    나이        요금 선실코드 탑승지코드         탑승지명   성인여부
25   0  3rd    male  41.0   17.2262  NaN     S  Southampton   True
26   0  1st  female  17.0  318.4238  NaN     S  Southampton  False
27   0  3rd    male  29.0   13.7313  NaN     Q   Queenstown   True
28   1  2nd  female  30.0   71.7226  NaN     S  Southampton  False
29   0  2nd    male  29.0   43.8055  NaN     S  Southampton   True

In [218]:
grouped = df.groupby('선실코드')
grouped.size()

선실코드
A55    1
A69    1
A77    1
A92    1
B31    1
B57    1
B78    1
B95    1
C31    1
C53    1
D42    1
D63    1
D73    1
D83    1
E15    1
E31    1
E34    1
E39    1
E9     1
E95    1
F27    1
F44    1
F45    1
F52    1
F65    1
F88    1
F97    1
dtype: int64

In [227]:
df['요금'].max()

488.1388