# 판다스 복습하기

## 시리즈(Series)
### 1) 딕셔너리로 생성

In [190]:
import pandas as pd
city = {'서울': 940, '부산': 330, '울산': 110}
df = pd.Series(city, index = ['부산', '울산'])
df

부산    330
울산    110
dtype: int64

### 2) 리스트로 생성

In [13]:
import pandas as pd
city = ['서울', '부산', '울산']
df = pd.Series(city, index = ['x', 'y', 'z'])
df

x    서울
y    부산
z    울산
dtype: object

## 데이터프레임(DataFrame)
### 1) 딕셔너리로 생성 (인덱스 레이블 생성)

In [17]:
import pandas as pd
city = {
  '도시': ['서울', '부산', '울산'],
  '인구': [940, 330, 110]
}
df = pd.DataFrame(city, index = ['1등', '2등', '3등'])
df

    도시   인구
1등  서울  940
2등  부산  330
3등  울산  110

### 2) 리스트로 생성 (컬럼 레이블 생성)

In [248]:
import pandas as pd
data = [['김민재', 27, 75, 5428000],
        ['이강인', 22, 57, 3428000],
        ['박찬호', 50, 91, 8428000],
        ['차범근', 70, 80, 4428000],
        ['추신수', 43, 100, 4528000],
        ['손흥민', 31, 72, 7028000],
        ['황희찬', 28, 69, 2528000]]
df = pd.DataFrame(data, columns=['성명', '나이', '몸무게', '급여'])
df

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [250]:
#추후 인덱스 레이블과 컬럼 레이블 추가 또는 수정 가능
#df.columns = ['성명', '성별', '직급', '전화번호', '주소']
#df.index = ['1등', '2등', '3등']

### 데이터 보기

In [253]:
#시리즈 형태
df['성명']
type(df['성명'])      # pandas.core.series.Series
#데이터프레임 형태
df[['성명']]
type(df[['성명']])      # pandas.core.frame.DataFrame
#성명과 급여 컬럼을 한꺼번에
df[['성명', '급여']]  
# 여러개 컬럼은 반드시 대괄호 포함해야
# 슬라이싱 기능 사용하려면 loc, iloc를 이용해서 컬럼 위치에서 처리
# loc
# .loc[행] : 인덱스 레이블로 지정 (숫자 또는 문자, index 아님 주의)
df.loc[0]     # 시리즈 형태
df.loc[[0]]      # 데이터프레임 형태
df.loc[[0,1,3]]     # 여러 행을 한꺼번에 보려면 대괄호를 포함
df.loc[0:3] # 슬라이싱을 이용할 때는 대괄호 제거해야
df.loc[0:3] # 0 ~ 3번 레이블까지를 의미 --> 4개의 데이터를 보여준다 (0,1,2,3)
df.iloc[0:3] # 0 ~ 3 index까지를 의미 ---> 3개의 데이터를 보여준다 (0,1,2)
# .loc[행, 열]
df.loc[0, '성명']     # 시리즈 형태
df.loc[[0], ['성명']]     # 데이터프레임 형태 (복수개 사용시에는 반드시 대괄호 필요)
df.loc[0:3, ['성명','급여']]  
df.loc[0:3, '성명':'급여']# 슬라이싱 사용시 대괄호 반드시 제거
# .loc[조건, 열]
df.loc[df['급여']>=5000000] # '급여' 컬럼의 데이터에서 5백만원 이상인 행
df.loc[df['급여']>5000000, ['성명']] # '급여' 컬럼의 데이터에서 5백만원 이상인 행에 대해 '성명' 컬럼만
#  파생 데이터 생성
df['체질량']=' '
df.loc[df['몸무게']>80, ['체질량']] = '비만' # '몸무게' 컬럼의 데이터에서 80 이상인 행을 추출한 다음, 해당 행에 대해서만 '체질량' 컬럼에 '비만'을 입력
# iloc
#loc와 형식은 동일한데 loc달리 행과 컬럼의 index 정보로만 접근

### 데이터 삭제

In [256]:
#df.drop(행,열 인덱스, axis) # axis 생략시 기본값은 0
#axis=0: 세로축 (행인덱스 기준)
#axis=1: 가로축 (컬럼인덱스 기준)
#예시) df.drop(['몸무게', '체질량'], axis=1) # 몸무게, 체질량 컬럼 한꺼번에 삭제시
#데이터를 실제 삭제하지 않기 때문에 아래와 같이 사용해야
df = df.drop('몸무게', axis=1)
#df.drop('몸무게', axis=1, inplace=True)
#특정 인덱스나 컬럼을 삭제하려는 의도를 명확하게 표현
df.drop(columns = '체질량')
df.drop(index=[0, 1, 2])
#조건 삭제
df.drop(df[df['나이'] > 50].index)
df.drop(df.index[2:4])
df.drop(df.iloc[2:4].index)

    성명  나이       급여 체질량
0  김민재  27  5428000
1  이강인  22  3428000
4  추신수  43  4528000  비만
5  손흥민  31  7028000
6  황희찬  28  2528000

### 판다스 문자열

In [258]:
# 문자열 추출
# .str.len(): 각 문자열의 길이를 반환한다.
# .str.split(): 문자열을 특정 구분자를 기준으로 분할한다.
# .str.get(): 문자열의 특정 위치에 있는 문자를 반환한다.
# 문자열 변환
# .str.lower(): 모든 문자열을 소문자로 변환한다.
# .str.upper(): 모든 문자열을 대문자로 변환한다.
# .str.capitalize(): 각 문자열의 첫 문자를 대문자로 변환한다.
# 문자열 처리
# .str.contains(): 특정 문자열이 포함되어 있는지 확인한다.
# .str.replace(): 특정 문자열을 다른 문자열로 대체다.
# .str.findall(): 정규 표현식과 일치하는 모든 문자열을 리스트로 반환한다.
# .str.strip(): 문자열 양 끝에 포함된 공백을 제거한다.
# .str.lstrip() : 데이터 앞에 포함된 공백을 삭제
# .str.rstrip() : 데이터 뒤에 포함된 공백을 삭제
# 실습
# df = df['직원데이터'].str.split(',', expand=True)
# expand=True 는 각 행의 문자열을 분할한 다음, 분할된 각각의 데이터를 별도의 컬럼으로 저장
# 정규표현식 : 메소드 속성에 regex=True 사용시 정규식 사용 가능
# .str.replace('^LG', '엘지', regex=True) 'LG'로 시작하는 부분을 '엘지'로 대체한다.
# .str.replace('대학$', '대학교', regex=True) '대학'으로 끝나는 부분을 '대학교'로 대체한다.
# .str.replace('부산*', '부산시', regex=True) '부산'으로 시작하는 부분을 '부산시'로 대체한다.
# .str.replace('부산+', '부산광역시', regex=True) '부산' 뒤에 한 글자가 존재하는 문자를 '부산광역시'로 대체한다.
# .str.replace('부산?', '부산광역시', regex=True) '부산' 뒤에 0 글자 또는 한 글자가 존재하는 문자를 '부산광역시'로 대체한다.

In [260]:
import pandas as pd
data = [['김민재', 27, 75, 5428000],
        ['이강인', 22, 57, 3428000],
        ['박찬호', 50, 91, 8428000],
        ['차범근', 70, 80, 4428000],
        ['추신수', 43, 100, 4528000],
        ['손흥민', 31, 72, 7028000],
        ['황희찬', 28, 69, 2528000]]
df = pd.DataFrame(data, columns=['성명', '나이', '몸무게', '급여'])
df

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [51]:
df.loc[[0], ['성명']]

    성명
0  김민재

In [53]:
df.loc[[0,2], ['성명','나이']]

    성명  나이
0  김민재  27
2  박찬호  50

In [55]:
df.loc[0:3, ['성명','급여']] # : 슬라이싱 사용시는 대괄호 사용 안함

    성명       급여
0  김민재  5428000
1  이강인  3428000
2  박찬호  8428000
3  차범근  4428000

In [57]:
df.loc[0:3, '성명':'급여']

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000

In [59]:
df.iloc[[0]]

    성명  나이  몸무게       급여
0  김민재  27   75  5428000

In [61]:
df.iloc[0,3]

5428000

In [63]:
df.iloc[[0,1,2],[0,3]]

    성명       급여
0  김민재  5428000
1  이강인  3428000
2  박찬호  8428000

In [65]:
df.iloc[:3,:2]

    성명  나이
0  김민재  27
1  이강인  22
2  박찬호  50

In [67]:
df.drop(0) # 기본값은 행 (axis = 0)

    성명  나이  몸무게       급여
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [69]:
df[df['나이']>50]

    성명  나이  몸무게       급여
3  차범근  70   80  4428000

In [71]:
df[df['나이']>50].index

Index([3], dtype='int64')

In [73]:
df.drop(df[df['나이']>50].index)

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [75]:
df

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [77]:
df2 = df  # 주소 참조 방식: df2를 수정하면 df도 수정됨
df2

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [79]:
df3 =df.copy()  # 값 참조(복사): df3와 df는 별개 값
df3

    성명  나이  몸무게       급여
0  김민재  27   75  5428000
1  이강인  22   57  3428000
2  박찬호  50   91  8428000
3  차범근  70   80  4428000
4  추신수  43  100  4528000
5  손흥민  31   72  7028000
6  황희찬  28   69  2528000

In [81]:
import pandas as pd

data = ['김예찬, m, 부장, 010-1234-5678, 서울시 강남구 삼성동',
        '이하은, f, 인턴, 010-8765-4321, 부산시 해운대구 우동',
        '박지현, f, 과장, 010-1357-2468, 대구시 수성구 범어동',
        '최준호, m, 임시, 010-1928-3746, 인천시 연수구 송도동',
        '김예서, f, 과장, 010-2846-5937, 천안시 서북구 두정동']

df = pd.DataFrame(data, columns=['직원데이터'])
df

                                    직원데이터
0  김예찬, m, 부장, 010-1234-5678, 서울시 강남구 삼성동
1  이하은, f, 인턴, 010-8765-4321, 부산시 해운대구 우동
2  박지현, f, 과장, 010-1357-2468, 대구시 수성구 범어동
3  최준호, m, 임시, 010-1928-3746, 인천시 연수구 송도동
4  김예서, f, 과장, 010-2846-5937, 천안시 서북구 두정동

In [83]:
df = df['직원데이터'].str.split(',', expand = True)
df

     0   1    2               3             4
0  김예찬   m   부장   010-1234-5678   서울시 강남구 삼성동
1  이하은   f   인턴   010-8765-4321   부산시 해운대구 우동
2  박지현   f   과장   010-1357-2468   대구시 수성구 범어동
3  최준호   m   임시   010-1928-3746   인천시 연수구 송도동
4  김예서   f   과장   010-2846-5937   천안시 서북구 두정동

In [87]:
df.columns = ['이름','성별','직급','전화번호','주소']
df

    이름  성별   직급            전화번호            주소
0  김예찬   m   부장   010-1234-5678   서울시 강남구 삼성동
1  이하은   f   인턴   010-8765-4321   부산시 해운대구 우동
2  박지현   f   과장   010-1357-2468   대구시 수성구 범어동
3  최준호   m   임시   010-1928-3746   인천시 연수구 송도동
4  김예서   f   과장   010-2846-5937   천안시 서북구 두정동

In [89]:
df['성별'] = df['성별'].str.upper()
df['성별'] = df['성별'].str.replace('M', 'Male')
df['성별'] = df['성별'].str.replace('F', 'Female')
df['성별'] = df['성별'].str.replace('Male','남성').str.replace('Female','여성')
df['직급'] = df['직급'].str.replace('인턴|임시','사원', regex=True)  # regex = True : 정규표현식 사용
df['주소'] = df['주소'].str.strip()
df['주소'].str.split(' ', expand=True)
df[['시','구','동']] = df['주소'].str.split(' ', expand=True)
df = df.drop(['주소'], axis=1)
df

    이름   성별   직급            전화번호    시     구    동
0  김예찬   남성   부장   010-1234-5678  서울시   강남구  삼성동
1  이하은   여성   사원   010-8765-4321  부산시  해운대구   우동
2  박지현   여성   과장   010-1357-2468  대구시   수성구  범어동
3  최준호   남성   사원   010-1928-3746  인천시   연수구  송도동
4  김예서   여성   과장   010-2846-5937  천안시   서북구  두정동

## 판다스 호출가능 파일형식
| 파일형식|Reader|Writer|
|---|---|---|
| CSV    | read_csv    | to_csv|
| EXCEL    | read_excel    | to_excel|
| HTML    | read_html    | to_html|
| JSON    | read_json    | to_json|
| SQL    | read_sql    | to_sql|

In [92]:
data = {
    '이름': ['김철수', '이영희', '박민수', '정성훈'],
    '나이': [25, 30, 28, 35],
    '성적': [85.5, 92.3, 78.8, 96.5],
    '합격여부': [True, True, False, True]
}
df = pd.DataFrame(data)
df

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

## CSV

In [97]:
df.to_csv('학생데이터.csv', encoding='utf-8', index=False)  # index=False: 행번호는 미포함

In [99]:
df_csv = pd.read_csv('학생데이터.csv', encoding='utf-8')
df_csv

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

## Excel

In [102]:
df.to_excel("학생데이터.xlsx", sheet_name='학생정보',index = False)

In [104]:
de_excel = pd.read_excel("학생데이터.xlsx",sheet_name='학생정보')
de_excel

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

## html

In [109]:
# 권장하지는 않음
html_string = df.to_html("학생데이터.html", index = False)

In [186]:
# 인코딩을 명시적으로 지정(권장)
with open('학생데이터.html','w',encoding='utf-8') as f:
     f.write(df.to_html(f,index=False))

In [137]:
html_content = """
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h2>1학기 성적</h2>
    <table>
        <tr><th>이름</th><th>점수</th></tr>
        <tr><td>김철수</td><td>85</td></tr>
        <tr><td>이영희</td><td>92</td></tr>
    </table>

    <h2>2학기 성적</h2>
    <table>
        <tr><th>이름</th><th>점수</th></tr>
        <tr><td>김철수</td><td>88</td></tr>
        <tr><td>이영희</td><td>95</td></tr>
    </table>
</body>
</html>
"""

with open('성적데이터.html','w',encoding='utf-8') as f:
    f.write(html_content)

In [165]:
tables = pd.read_html('성적데이터.html')

In [167]:
print('발견된 테이블 수 :',len(tables))
print('\n첫 번째 테이블 (table[0]) :')
print(tables[0])
print('\n두 번째 테이블 (table[1]) :')
print(tables[1])

발견된 테이블 수 : 2

첫 번째 테이블 (table[0]) :
    이름  점수
0  김철수  85
1  이영희  92

두 번째 테이블 (table[1]) :
    이름  점수
0  김철수  88
1  이영희  95

## read_html 실습

In [465]:
import pandas as pd
import requests
from io import StringIO
url = "https://finance.naver.com/sise/sise_market_sum.naver"


response =requests.get(url)
response.encoding = 'euc-kr'

html_io = StringIO(response.text)

#response.text
# pandas 의 최신 버전 권장하지 않음
#tables = pd.read_html(url)
#tables =pd.read_html(response.text)

tables =pd.read_html(html_io, encoding='euc-kr')
df = tables[1]

df = df.dropna(how="all")   # 행의 모든 값이 NaN일 때 만 그 행 삭제
df = df.dropna(how="all",axis=1)

df.head(10)

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
1,1.0,삼성전자,55500.0,하락 600,-1.07%,100.0,3313229.0,5969783.0,50.98,10284191.0,11.76,4.15
2,2.0,SK하이닉스,178900.0,"상승 3,400",+1.94%,5000.0,1302396.0,728002.0,54.46,2441994.0,12.49,-15.61
3,3.0,LG에너지솔루션,396500.0,"하락 3,500",-0.87%,500.0,927810.0,234000.0,4.75,102886.0,-255.81,6.36
4,4.0,삼성바이오로직스,996000.0,"상승 10,000",+1.01%,2500.0,708893.0,71174.0,13.36,43723.0,67.35,9.12
5,5.0,현대차,211000.0,"하락 4,000",-1.86%,5000.0,441868.0,209416.0,39.70,336637.0,4.61,13.68
9,6.0,셀트리온,195400.0,"상승 2,000",+1.03%,1000.0,424171.0,217079.0,22.72,409543.0,209.21,5.07
10,7.0,기아,95600.0,"하락 2,500",-2.55%,5000.0,380175.0,397673.0,39.39,686330.0,3.97,20.44
11,8.0,삼성전자우,46000.0,하락 600,-1.29%,100.0,378528.0,822887.0,74.32,915203.0,9.74,NaN
12,9.0,NAVER,214000.0,"상승 4,000",+1.90%,100.0,339055.0,158437.0,46.99,757237.0,20.64,4.41
13,10.0,KB금융,84600.0,하락 400,-0.47%,5000.0,332925.0,393528.0,76.85,1033692.0,7.31,8.44

In [340]:
df2 = df.iloc[:5,1:]
df2

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
1,삼성전자,55900.0,하락 200,-0.36%,100.0,3337108.0,5969783.0,50.98,6812641.0,11.84,4.15
2,SK하이닉스,179200.0,"상승 3,700",+2.11%,5000.0,1304580.0,728002.0,54.46,1721805.0,12.51,-15.61
3,LG에너지솔루션,397500.0,"하락 2,500",-0.62%,500.0,930150.0,234000.0,4.75,69330.0,-256.45,6.36
4,삼성바이오로직스,994000.0,"상승 8,000",+0.81%,2500.0,707470.0,71174.0,13.36,25149.0,67.22,9.12
5,현대차,211500.0,"하락 3,500",-1.63%,5000.0,442915.0,209416.0,39.70,219775.0,4.63,13.68

In [347]:
result = df[['종목명','현재가']].head(5)
result

        종목명       현재가
1      삼성전자   55900.0
2    SK하이닉스  179200.0
3  LG에너지솔루션  397500.0
4  삼성바이오로직스  994000.0
5       현대차  211500.0

In [439]:
import pandas as pd
import requests
from io import StringIO

url = 'https://sports.news.naver.com/kbaseball/record/index?category=kbo'

response =requests.get(url)

html_io = StringIO(response.text)
tables =pd.read_html(html_io)  # 표(table 테그) 내용이 리스트로 반환
len(tables)
df = tables[0]
df

   순위    팀  경기수   승   패  무     승률   게임차  연속    출루율    장타율   최근 10경기
0   1  KIA  144  87  55  2  0.613   0.0  2승  0.369  0.459  5승-5패-0무
1   2   삼성  144  78  64  2  0.549   9.0  1패  0.346  0.428  3승-7패-0무
2   3   LG  144  76  66  2  0.535  11.0  2승  0.366  0.414  7승-3패-0무
3   4   두산  144  74  68  2  0.521  13.0  4승  0.350  0.424  8승-2패-0무
4   5   KT  144  72  70  2  0.507  15.0  3승  0.355  0.417  5승-5패-0무
5   6  SSG  144  72  70  2  0.507  15.0  4승  0.342  0.420  8승-2패-0무
6   7   롯데  144  66  74  4  0.471  20.0  1승  0.352  0.430  4승-6패-0무
7   8   한화  144  66  76  2  0.465  21.0  2패  0.347  0.398  5승-5패-0무
8   9   NC  144  61  81  2  0.430  26.0  2패  0.353  0.428  2승-8패-0무
9  10   키움  144  58  86  0  0.403  30.0  5패  0.337  0.380  1승-9패-0무

In [449]:
sorted_df = df.sort_values(by='장타율',ascending=False) # 정렬
sorted_df

   순위    팀  경기수   승   패  무     승률   게임차  연속    출루율    장타율   최근 10경기
0   1  KIA  144  87  55  2  0.613   0.0  2승  0.369  0.459  5승-5패-0무
6   7   롯데  144  66  74  4  0.471  20.0  1승  0.352  0.430  4승-6패-0무
1   2   삼성  144  78  64  2  0.549   9.0  1패  0.346  0.428  3승-7패-0무
8   9   NC  144  61  81  2  0.430  26.0  2패  0.353  0.428  2승-8패-0무
3   4   두산  144  74  68  2  0.521  13.0  4승  0.350  0.424  8승-2패-0무
5   6  SSG  144  72  70  2  0.507  15.0  4승  0.342  0.420  8승-2패-0무
4   5   KT  144  72  70  2  0.507  15.0  3승  0.355  0.417  5승-5패-0무
2   3   LG  144  76  66  2  0.535  11.0  2승  0.366  0.414  7승-3패-0무
7   8   한화  144  66  76  2  0.465  21.0  2패  0.347  0.398  5승-5패-0무
9  10   키움  144  58  86  0  0.403  30.0  5패  0.337  0.380  1승-9패-0무

## josn

In [479]:
import pandas as pd

data = {
    '이름': ['김철수', '이영희', '박민수', '정성훈'],
    '나이': [25, 30, 28, 35],
    '성적': [85.5, 92.3, 78.8, 96.5],
    '합격여부': [True, True, False, True]
}
df = pd.DataFrame(data)
df

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

In [481]:
json_str = df.to_json(orient='records',force_ascii=False) # json 데이터(문자열:스트링)로 가져오기
json_str

'[{"이름":"김철수","나이":25,"성적":85.5,"합격여부":true},{"이름":"이영희","나이":30,"성적":92.3,"합격여부":true},{"이름":"박민수","나이":28,"성적":78.8,"합격여부":false},{"이름":"정성훈","나이":35,"성적":96.5,"합격여부":true}]'

In [483]:
type(json_str)

str

In [485]:
import json
json_data = json.loads(json_str) # 문자열을 객체로 변환
json_data

[{'이름': '김철수', '나이': 25, '성적': 85.5, '합격여부': True},
 {'이름': '이영희', '나이': 30, '성적': 92.3, '합격여부': True},
 {'이름': '박민수', '나이': 28, '성적': 78.8, '합격여부': False},
 {'이름': '정성훈', '나이': 35, '성적': 96.5, '합격여부': True}]

In [487]:
type(json_data)

list

In [493]:
json_data[0]['이름']

'김철수'

In [ ]:
df.to_json('학생데이터.json',orient='records',force_ascii=False)

In [455]:
df_json =pd.read_json('학생데이터.json')
df_json

    이름  나이    성적   합격여부
0  김철수  25  85.5   True
1  이영희  30  92.3   True
2  박민수  28  78.8  False
3  정성훈  35  96.5   True

* orient='records' : 각 행을 JSON 객체로 변환하여 리스트 형태로 저장

[
    {"column1" : value1, "column2": value2},
    {"column1" : value3, "column2": value4}
]

* orient= 'index' : 인덱스를 키로 사용하여 JSON 객체를 생성

{
 "index1" : {"column1" : value1, "column2": value2},
 "index2" : {"column1" : value3, "column2": value4}
}

* orient='columns' : 각 열을 키로 사용하여 JSON 객체를 생성

{
    "column1" : [value1,value3, ...],
    "column2" : [value2,value4, ...]
}

* orient= 'values' : 데이터를 리스트의 리스트로 저장

[
    [value1,value2],
    [value3,value4]
]

* orient='table': Table Schema에 따라 데이터를 저장

{
  "schema": {
    "fields": [
      {"name": "column1", "type": "string"},
      {"name": "column2", "type": "number"}
    ],
    "primaryKey": ["column1"],
    "pandas_version": "0.25.0"
  },
  "data": [
    {"column1": value1, "column2": value2},
    {"column1": value3, "column2": value4}
  ]
}

## SQL

In [459]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('sqlite:///학생데이터.db')
df.to_sql('학생테이블', engine, if_exists='replace',index=False)

4

In [462]:
df_sql =pd.read_sql("SELECT * FROM 학생테이블", engine)
df_sql

    이름  나이    성적  합격여부
0  김철수  25  85.5     1
1  이영희  30  92.3     1
2  박민수  28  78.8     0
3  정성훈  35  96.5     1