In [340]:
import pandas as pd
data = [['김민재', 31, 75, 5428000],
        ['이강인', 22, 57, None],
        ['박찬호', 50, None, 8428000],
        ['차범근', 70, 80, 4428000],
        ['추신수', 43, 100, 4528000],
        ['손흥민', 31, 72, 7028000],
        ['황희찬', 28, 69, 2528000]]
df = pd.DataFrame(data,columns=['성명','나이','몸무게','급여'])
df.to_csv('pandas.csv',encoding='CP949',index=False)

In [342]:
import pandas as pd
df = pd.read_csv('pandas.csv',encoding='CP949')
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [19]:
df.columns

Index(['성명', '나이', '몸무게', '급여'], dtype='object')

In [21]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [23]:
df.shape  # 행 (데이터 갯수), 열(컬럼 수)

(7, 4)

In [27]:
df.dtypes

성명      object
나이       int64
몸무게    float64
급여     float64
dtype: object

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   성명      7 non-null      object
 1   나이      7 non-null      int64
 2   몸무게     6 non-null      float64
 3   급여      6 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 356.0+ bytes

In [29]:
df.head()   # 상위 5개

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0

In [33]:
df.head(3)   # 상위 n개

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
1  이강인  22  57.0        NaN
2  박찬호  50   NaN  8428000.0

In [35]:
df.tail() # 하위 5개

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [41]:
df.tail() # 하위 5개

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [47]:
# .isin()메서드  : 특정 값과 일치하는지 거부(Ture,False)
df['성명'].isin(['박찬호','추신수'])

0    False
1    False
2     True
3    False
4     True
5    False
6    False
Name: 성명, dtype: bool

In [53]:
df[df['성명'].isin(['박찬호','추신수'])]

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
4  추신수  43  100.0  4528000.0

In [55]:
야구 = df[df['성명'].isin(['박찬호','추신수'])]

In [57]:
야구

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
4  추신수  43  100.0  4528000.0

In [59]:
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [61]:
df[['성명','급여']]

    성명         급여
0  김민재  5428000.0
1  이강인        NaN
2  박찬호  8428000.0
3  차범근  4428000.0
4  추신수  4528000.0
5  손흥민  7028000.0
6  황희찬  2528000.0

In [67]:
df.filter(['성명','급여']) # 유연한 선택지원(정규식 등)

    성명         급여
0  김민재  5428000.0
1  이강인        NaN
2  박찬호  8428000.0
3  차범근  4428000.0
4  추신수  4528000.0
5  손흥민  7028000.0
6  황희찬  2528000.0

In [77]:
df.filter(like='성') # 컬럼 기준으로 특정 문저열 포함되어 있는지

    성명
0  김민재
1  이강인
2  박찬호
3  차범근
4  추신수
5  손흥민
6  황희찬

In [75]:
# 
df.filter(regex='^[가-힣]')  # 한글로 시작하는 컬럼

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [81]:
df.filter([1,2], axis=0) # 행 기분(기본값 : 열(axis=1))

    성명  나이   몸무게         급여
1  이강인  22  57.0        NaN
2  박찬호  50   NaN  8428000.0

In [83]:
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [95]:
# 인덱스 0~3번 행에 대한 '성명'과 '급여' 컬럼
df.loc[0:3,['성명','급여']]

    성명         급여
0  김민재  5428000.0
1  이강인        NaN
2  박찬호  8428000.0
3  차범근  4428000.0

In [101]:
# '급여' 컬럼의 데이터에서 5백 만원 이상인 행
df['급여']>5000000

0     True
1    False
2     True
3    False
4    False
5     True
6    False
Name: 급여, dtype: bool

In [103]:
df[df['급여']>5000000]

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
2  박찬호  50   NaN  8428000.0
5  손흥민  31  72.0  7028000.0

In [105]:
# '급여' 컬럼의 데이터에서 5백만언 이상인 행에 대한 '성명', '니이', '급여' 컬럼
df.loc[df['급여']>5000000,['성명','나이','급여']]

    성명  나이         급여
0  김민재  31  5428000.0
2  박찬호  50  8428000.0
5  손흥민  31  7028000.0

In [125]:
# '성명' 컬럼에서 '손흥민' 인 데이터에 대해 True, False 값을 표시한 다음, Ture에 해당하는 행의 데이터 표시
df['성명']=='손흥민'

0    False
1    False
2    False
3    False
4    False
5     True
6    False
Name: 성명, dtype: bool

In [127]:
df[df['성명']=='손흥민']

    성명  나이   몸무게         급여
5  손흥민  31  72.0  7028000.0

In [131]:
# '손흥민' 또는 '이강인'
df[(df['성명']=='손흥민') | (df['성명']=='이강인')] # &:and, |:or

    성명  나이   몸무게         급여
1  이강인  22  57.0        NaN
5  손흥민  31  72.0  7028000.0

In [133]:
df['성명'].isin(['손흥민','김민재'])

0     True
1    False
2    False
3    False
4    False
5     True
6    False
Name: 성명, dtype: bool

In [135]:
df[df['성명'].isin(['손흥민','김민재'])]

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
5  손흥민  31  72.0  7028000.0

In [137]:
축구 = df[df['성명'].isin(['손흥민','김민재'])]

In [139]:
축구

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
5  손흥민  31  72.0  7028000.0

In [143]:
고액연봉자 =df[df['급여']>=5000000]
고액연봉자

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
2  박찬호  50   NaN  8428000.0
5  손흥민  31  72.0  7028000.0

In [147]:
고액연봉자[고액연봉자['급여']>=7000000]

    성명  나이   몸무게         급여
2  박찬호  50   NaN  8428000.0
5  손흥민  31  72.0  7028000.0

## smaple

In [191]:
df.sample(5)   # 큰 데이터셋에서 일부만 랜덤(무작위)하게 n개 추출

    성명  나이    몸무게         급여
5  손흥민  31   72.0  7028000.0
0  김민재  31   75.0  5428000.0
4  추신수  43  100.0  4528000.0
6  황희찬  28   69.0  2528000.0
2  박찬호  50    NaN  8428000.0

In [250]:
## frac
train = df.sample(frac=0.3) # 랜덤 (1을 기준 백분율, 0.7 = 70%)
t

    성명  나이    몸무게         급여
4  추신수  43  100.0  4528000.0
0  김민재  31   75.0  5428000.0

Index([4, 0], dtype='int64')

In [234]:
ddd = df.drop(t.index)
ddd

    성명  나이   몸무게         급여
1  이강인  22  57.0        NaN
2  박찬호  50   NaN  8428000.0
3  차범근  70  80.0  4428000.0
5  손흥민  31  72.0  7028000.0
6  황희찬  28  69.0  2528000.0

In [236]:
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [240]:
df[df["나이"]>40]

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0

In [242]:
df[df["나이"]<=40]

    성명  나이   몸무게         급여
0  김민재  31  75.0  5428000.0
1  이강인  22  57.0        NaN
5  손흥민  31  72.0  7028000.0
6  황희찬  28  69.0  2528000.0

In [244]:
df5 = pd.concat(
    [
        df[df["나이"]>40].sample(3),
        df[df["나이"]<=40].sample(2)
    ]
)
df5

    성명  나이    몸무게         급여
2  박찬호  50    NaN  8428000.0
4  추신수  43  100.0  4528000.0
3  차범근  70   80.0  4428000.0
6  황희찬  28   69.0  2528000.0
0  김민재  31   75.0  5428000.0

In [252]:
train.index

Index([5, 1], dtype='int64')

### sort_values
* 정렬(by: 컬럼 기준)
* ascending=True :오름차순
* ascending=False :내림차순

In [260]:
df.sort_values(by='나이')

    성명  나이    몸무게         급여
1  이강인  22   57.0        NaN
6  황희찬  28   69.0  2528000.0
0  김민재  31   75.0  5428000.0
5  손흥민  31   72.0  7028000.0
4  추신수  43  100.0  4528000.0
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0

In [264]:
df.sort_values(by='나이',ascending=False)

    성명  나이    몸무게         급여
3  차범근  70   80.0  4428000.0
2  박찬호  50    NaN  8428000.0
4  추신수  43  100.0  4528000.0
0  김민재  31   75.0  5428000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0
1  이강인  22   57.0        NaN

In [266]:
df.sort_values(by='나이',ascending=True)

    성명  나이    몸무게         급여
1  이강인  22   57.0        NaN
6  황희찬  28   69.0  2528000.0
0  김민재  31   75.0  5428000.0
5  손흥민  31   72.0  7028000.0
4  추신수  43  100.0  4528000.0
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0

In [274]:
df.sort_values(['나이','몸무게'],ascending=True) # by 생략 가능

    성명  나이    몸무게         급여
1  이강인  22   57.0        NaN
6  황희찬  28   69.0  2528000.0
5  손흥민  31   72.0  7028000.0
0  김민재  31   75.0  5428000.0
4  추신수  43  100.0  4528000.0
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0

In [276]:
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

## 결측치 처리
* 결측치(Missing values)란 데이터셋에서 일부 값이 누락된 것을 말한다.

In [280]:
# isna() == isnull()  : 결측치가 존재하면 True, 존재하지 않으면 False를 반환
df.isna()

      성명     나이    몸무게     급여
0  False  False  False  False
1  False  False  False   True
2  False  False   True  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False

In [282]:
df.isnull()

      성명     나이    몸무게     급여
0  False  False  False  False
1  False  False  False   True
2  False  False   True  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False

In [288]:
df.isna().sum()  # 각 컬럼마다 존재하는 결측치를 합계한 결과를 표시

성명     0
나이     0
몸무게    1
급여     1
dtype: int64

In [290]:
df['몸무게'].isna()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
Name: 몸무게, dtype: bool

In [292]:
df[df['몸무게'].isna()]

    성명  나이  몸무게         급여
2  박찬호  50  NaN  8428000.0

In [304]:
df5 = df[df['몸무게'].isna()|df['급여'].isna()]
df5[['성명']]

    성명
1  이강인
2  박찬호

In [308]:
df[df['몸무게'].isna()|df['급여'].isna()][['성명']]

    성명
1  이강인
2  박찬호

In [310]:
df['성명'][df['몸무게'].isna()]

2    박찬호
Name: 성명, dtype: object

In [317]:
# notna() == notnull() : 결럼에서 결측치가 존재하는 행을 제외한 나머지 행을 필터링하여 보여준다.
df.notna()

     성명    나이    몸무게     급여
0  True  True   True   True
1  True  True   True  False
2  True  True  False   True
3  True  True   True   True
4  True  True   True   True
5  True  True   True   True
6  True  True   True   True

In [319]:
df[df['몸무게'].notna()]

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [321]:
df[df['급여'].notnull()]

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [323]:
df[df['몸무게'].notna() & df['급여'].notnull()] # 몸무게, 급여 컬럼에 있는 결측치를 제외하고 가져온다

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

### 결측치 제거

In [326]:
# drop : 특정 행이나 열 삭제
df = df.drop(columns=['몸무게','급여'])  # 삭제가 확실한 결측치 존재 컬럼 삭제 
df = df.drop(index = [1, 3])             # 삭제가 확실한 결측치 존재 행 삭제

In [330]:
# dropna() : 결측치가 있는 행 또는 열 전체를 삭제
.dropna(axis=0) # 결측치가 있는 행 전체를 삭제 axis=0은 생략 가능하다.(기본값)
.dropna(axis=1) # 결측치가 있는 컬럼 전체를 삭제

In [ ]:
df_row = df.dropna(how="any")              # 기본값(how = 'any') : NaN이 하나라도 있는 행 삭제
df_col = df.dropna(axis=1, how="any")      # 기본값(how = 'any') : NaN이 하나라도 있는 열 삭제

df_row = df.dropna(how="all")              # 모든 값이 NaN 인 행만 삭제 
df_col = df.dropna(axis=1, how="all")      # 모든 값이 NaN 인 열만 삭제 

df_row = df.dropna(thresh=3)               # NaN이 특정 개수 N개 이상인 행 삭제
df_col = df.dropna(axis=1, thresh=3)       # NaN이 특정 개수 N개 이상인 열 삭제

### 데이터 그룹화

* .groupby() 메서드: 특정 컬럼을 기준으로 데이터를 그룹화

In [350]:
df

    성명  나이    몸무게         급여
0  김민재  31   75.0  5428000.0
1  이강인  22   57.0        NaN
2  박찬호  50    NaN  8428000.0
3  차범근  70   80.0  4428000.0
4  추신수  43  100.0  4528000.0
5  손흥민  31   72.0  7028000.0
6  황희찬  28   69.0  2528000.0

In [348]:
df['나이'].unique()

array([31, 22, 50, 70, 43, 28], dtype=int64)

In [352]:
df['종목'] = ['축구','축구','야구','축구','야구','축구','축구']
df

    성명  나이    몸무게         급여  종목
0  김민재  31   75.0  5428000.0  축구
1  이강인  22   57.0        NaN  축구
2  박찬호  50    NaN  8428000.0  야구
3  차범근  70   80.0  4428000.0  축구
4  추신수  43  100.0  4528000.0  야구
5  손흥민  31   72.0  7028000.0  축구
6  황희찬  28   69.0  2528000.0  축구

In [356]:
df.groupby('나이').sum()

        성명    몸무게          급여    종목
나이
22     이강인   57.0         0.0    축구
28     황희찬   69.0   2528000.0    축구
31  김민재손흥민  147.0  12456000.0  축구축구
43     추신수  100.0   4528000.0    야구
50     박찬호    0.0   8428000.0    야구
70     차범근   80.0   4428000.0    축구

In [362]:
df.groupby('종목')[['나이','몸무게','급여']].mean()

      나이    몸무게         급여
종목
야구  46.5  100.0  6478000.0
축구  36.4   70.6  4853000.0

In [372]:
df = pd.DataFrame({
    '제품': ['노트북', '태블릿', '스마트폰', '노트북', '스마트폰', '태블릿'],
    '지역': ['서울', '부산', '서울', '대구', '부산', '서울'],
    '판매량': [10, 5, 8, 12, 6, 4],
    '가격': [1200000, 500000, 800000, 1300000, 750000, 550000],
    '판매자번호': ['A01', 'A02', 'A01', 'A03', 'A02', 'A03']
})
df

     제품  지역  판매량       가격 판매자번호
0   노트북  서울   10  1200000   A01
1   태블릿  부산    5   500000   A02
2  스마트폰  서울    8   800000   A01
3   노트북  대구   12  1300000   A03
4  스마트폰  부산    6   750000   A02
5   태블릿  서울    4   550000   A03

In [366]:
df.groupby('제품')[['판매량']].mean()

       판매량
제품
노트북   11.0
스마트폰   7.0
태블릿    4.5

In [368]:
df.groupby('지역')[['판매량']].sum()

    판매량
지역
대구   12
부산   11
서울   22

In [374]:
df.groupby(['지역','제품'])[['판매량']].sum()

         판매량
지역 제품
대구 노트북    12
부산 스마트폰    6
   태블릿     5
서울 노트북    10
   스마트폰    8
   태블릿     4

In [380]:
df['매출액'] = df['판매량'] * df['가격']

In [382]:
df

     제품  지역  판매량       가격 판매자번호       매출액
0   노트북  서울   10  1200000   A01  12000000
1   태블릿  부산    5   500000   A02   2500000
2  스마트폰  서울    8   800000   A01   6400000
3   노트북  대구   12  1300000   A03  15600000
4  스마트폰  부산    6   750000   A02   4500000
5   태블릿  서울    4   550000   A03   2200000

In [384]:
# 판매자별 총 매출액
df.groupby('판매자번호')[['매출액']].sum()

            매출액
판매자번호
A01    18400000
A02     7000000
A03    17800000

In [386]:
# 집계함수
df.groupby('제품').agg(
    {
        '판매량':['sum','mean','count'],
        '가격': ['min','max']
        
    }
)

     판매량                   가격
     sum  mean count      min      max
제품
노트북   22  11.0     2  1200000  1300000
스마트폰  14   7.0     2   750000   800000
태블릿    9   4.5     2   500000   550000

In [389]:
import pandas as pd
df = pd.DataFrame({
    '제품': ['A', 'A', 'B', 'B', 'C'],
    '가격': [1000, 1200, 800, 850, 900],
    '판매량': [10, 15, 20, 25, 30],
    '평점': [4.5, 4.0, 4.8, 4.2, 4.6]
})
df

  제품    가격  판매량   평점
0  A  1000   10  4.5
1  A  1200   15  4.0
2  B   800   20  4.8
3  B   850   25  4.2
4  C   900   30  4.6

In [397]:
df.groupby('제품').mean()

        가격   판매량    평점
제품
A   1100.0  12.5  4.25
B    825.0  22.5  4.50
C    900.0  30.0  4.60

In [395]:
df.groupby('제품').agg('mean')

        가격   판매량    평점
제품
A   1100.0  12.5  4.25
B    825.0  22.5  4.50
C    900.0  30.0  4.60

In [405]:
df.groupby('제품').agg({
        '가격': 'mean',
        '판매량': 'sum',
        '평점':'max'
})

        가격  판매량   평점
제품
A   1100.0   25  4.5
B    825.0   45  4.8
C    900.0   30  4.6

In [403]:
df.groupby('제품').agg({
        '가격': ['mean','min','max'],
        '판매량': ['sum','count'],
        '평점':['max','std']
}) 
# std는 표준 편차 단일값만 있다면 NaN으로 표시됨

        가격             판매량         평점
      mean   min   max sum count  max       std
제품
A   1100.0  1000  1200  25     2  4.5  0.353553
B    825.0   800   850  45     2  4.8  0.424264
C    900.0   900   900  30     1  4.6       NaN

In [409]:
def range_calc(x):
    return x.max() -x.min()

df.groupby('제품').agg({
    '가격':['mean',range_calc],
    '판매량':'sum'
})

        가격            판매량
      mean range_calc sum
제품
A   1100.0        200  25
B    825.0         50  45
C    900.0          0  30